# MWS_Cloud_Storage_antivirus

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
etc/seaweedfs/: s3.json
src/main/java/com/mipt/team4/antivirus_scanner_service/: Application.java
src/main/java/com/mipt/team4/antivirus_scanner_service/config/: AntivirusConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/mipt/team4/antivirus_scanner_service/config/props/: AntivirusProps.java
src/main/java/com/mipt/team4/antivirus_scanner_service/exception/base/: BaseException.java  FatalException.java  RecoverableException.java
src/main/java/com/mipt/team4/antivirus_scanner_service/exception/s3/: CloseFileStreamException.java  DownloadFileException.java  S3TimeoutException.java
src/main/java/com/mipt/team4/antivirus_scanner_service/exception/scan/: ScanExecutionException.java  ScanStageTimeoutException.java
src/main/java/com/mipt/team4/antivirus_scanner_service/exception/scan/tika/: TikaDetectIOException.java  TikaParseException.java  TikaParseIOException.java
src/main/java/com/mipt/team4/antivirus_scanner_service/exception/tika/: TikaDetectException.java
src/main/java/com/mipt/team4/antivirus_scanner_service/messaging/: ScanResultProducer.java  ScanTaskConsumer.java
src/main/java/com/mipt/team4/antivirus_scanner_service/model/context/: ScanContext.java
src/main/java/com/mipt/team4/antivirus_scanner_service/model/dto/: ScanResultDto.java  ScanTaskDto.java
src/main/java/com/mipt/team4/antivirus_scanner_service/model/enums/: ScanResult.java  ScanStage.java  ScanVerdict.java
src/main/java/com/mipt/team4/antivirus_scanner_service/model/redis/: ScanResultCache.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/: ScanCacheService.java  ScanOrchestrator.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/cache/: ScanCacheService.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/deep_scan/: DeepScanService.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/fast_scan/: DetectMimeTypeService.java  FastScanService.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/s3/: S3Service.java
src/main/java/com/mipt/team4/antivirus_scanner_service/service/scan/: ScanOrchestrator.java
src/main/java/com/mipt/team4/antivirus_scanner_service/utils/: MimeTypeNormalizer.java
src/main/resources/: application.yml
(+6 files in other folders)
